---
title: Samenwerken
date: 2017-09-25
---

### Maandag 25/09/17

* Concepten maken
* Concepten bespreken

Vandaag hebben we in tweetallen concepten gemaakt en later hebben wij deze besproken om zo over dingen eens te worden.
